壹*壹=壹
壹*貳=貳
壹*參=參
壹*肆=肆
壹*伍=伍
壹*陸=陸
壹*柒=柒
壹*捌=捌
壹*玖=玖

貳*壹=貳
貳*貳=肆
貳*參=陸
貳*肆=捌
貳*伍=壹零
貳*陸=壹貳
貳*柒=壹肆
貳*捌=壹陸
貳*玖=壹捌

參*壹=參
參*貳=陸
參*參=玖
參*肆=壹貳
參*伍=壹伍
參*陸=壹捌
參*柒=貳壹
參*捌=貳肆
參*玖=貳柒

肆*壹=肆
肆*貳=捌
肆*參=壹貳
肆*肆=壹陸
肆*伍=貳零
肆*陸=貳肆
肆*柒=貳捌
肆*捌=參貳
肆*玖=參陸

伍*壹=伍
伍*貳=壹零
伍*參=壹伍
伍*肆=貳零
伍*伍=貳伍
伍*陸=參零
伍*柒=參伍
伍*捌=肆零
伍*玖=肆伍

陸*壹=陸
陸*貳=壹貳
陸*參=壹捌
陸*肆=貳肆
陸*伍=參零
陸*陸=參陸
陸*柒=肆貳
陸*捌=肆捌
陸*玖=伍肆

柒*壹=柒
柒*貳=壹肆
柒*參=貳壹
柒*肆=貳捌
柒*伍=參伍
柒*陸=肆貳
柒*柒=肆玖
柒*捌=伍陸
柒*玖=陸參

捌*壹=捌
捌*貳=壹陸
捌*參=貳肆
捌*肆=參貳
捌*伍=肆零
捌*陸=肆捌
捌*柒=伍陸
捌*捌=陸肆
捌*玖=柒貳

玖*壹=玖
玖*貳=壹捌
玖*參=貳柒
玖*肆=參陸
玖*伍=肆伍
玖*陸=伍肆
玖*柒=陸參
玖*捌=柒貳
玖*玖=捌壹

